<h1>
    Composer (композитор)
</h1>
<hr />
<p>
    Yii2 использует Composer в качестве менеджера пакетов. Композитор является PHP утилитой, которая может автоматически обрабатывать установку необходимых библиотек и расширений, тем самым сохраняя эти сторонние ресурсы в актуальном состоянии, в то же время освобождая вас от необходимости вручную управлять зависимостями проекта.
</p>
<h2>
    Установка Композитора
</h2>
<hr />
<p>
    Для того чтобы установить Composer, надо посмотреть на официальное руководство для вашей операционной системы:
</p>
<ul>
    <li><a href="http://getcomposer.org/doc/00-intro.md#installation-nix" target="_blank">Linux</a></li>
    <li><a href="http://getcomposer.org/doc/00-intro.md#installation-windows" target="_blank">Windows</a></li>
</ul>
<p>
    Все детали можно найти в руководстве, но вы можете либо скачать Композитор непосредственно из http://getcomposer.org/ или выполните следующую команду:<br />
    <?php
    highlight_string("<?php
curl -s http://getcomposer.org/installer | php
?>");
    ?>
</p>
<h2>
    Добавление большего количества пакетов в проект
</h2>
<hr />
<p>
    При установки приложения Yii создает файл composer.json в корневом каталоге вашего проекта. В этом файле Список пакетов, которые требует ваше приложение. Для сайтов Yii, самая важная часть файла является раздел "require":<br />
    <?php
    highlight_string('<?php
{
    "require": {
        "Michelf/php-markdown": ">=1.3",
        "ezyang/htmlpurifier": ">=4.6.0"
    }
}
?>');
    ?>
</p>
<p>
    В разделе "require" вы указываете имя и версию каждого требуемого пакета. Приведенный выше пример говорит о том, что версия обязательно должна быть больше или равно 1,3 в php-markdown пакете Michaelf, и версия 4.5 или более в HTMLPurifier Ezyang. Более подробную информацию о данном синтаксисе смотрите в официальной документации Композитора.
</p>
<p>
    Полный список доступных Composer пакетов PHP можно найти на packagist.
</p>
<p>
    После того как вы отредактировали composer.json, вы можете вызвать Composer для установки выявленных зависимостей. Для первой установки зависимостей, используйте следующую команду:<br />
    <?php
    highlight_string("<?php
php composer.phar install --prefer-dist
?>");
    ?>
</p>
<p>
    Это должно быть выполнено внутри директории вашего Yii проекта, где лежит файл composer.json. В зависимости от операционной системы и настроек, вам может потребоваться обеспечить правильные пути к php.exe и к composer.phar.
</p>
<p>
    Для существующей установки, вы можете простообновить зависимости Композитора с помощью:<br />
    <?php
    highlight_string("<?php
php composer.phar update --prefer-dist
?>");
    ?>
</p>
<p>
    Опять же, вам возможно, потребуется предоставить конкретные ссылки для путей (path).
</p>
<p>
    В обоих случаях, после некоторого ожидания, необходимые пакеты будут установлены и готовы к использованию в своем приложении. Никаких дополнительных настроек из этих пакетов не потребуется.
</p>
<h2>
    Использование специфической версии пакета
</h2>
<hr />
<p>
    Yii всегда приходит с последней версией требуемой библиотеки, что он совместим с, но позволяет использовать старую версию, если вам нужно. Хорошим примером этого является JQuery, который убрал поддержку старого браузера IE в версии 2.x. При установке Yii через композитора установленная версия JQuery будет последний релиз 2.x. Если вы хотите использовать JQuery 1,10 из-за поддержки браузера IE вы можете настроить composer.json, требуя определенную версию JQuery так:<br />
    <?php
    highlight_string('<?php
    "require": {
        ...
        "yiisoft/jquery": "1.10.*"
    }
}
?>');
    ?>
</p>
<h2>
    Часто задаваемые вопросы
</h2>
<hr />
<h3>
    Если сообщение об ошибке "Вы должны включить расширение OpenSSL для загрузки файлов через HTTPS"
</h3>
<p>
    Если вы используете WAMP проверьте этот ответ на <a href="stackoverflow.com/a/14265815/1106908" target="_blank">StackOverflow</a>.
</p>
<h3>
    Если сообщение об ошибке "Не удалось клонировать, git (мерзавец) не был найден, убедитесь, что он установлен в ваших путях окружения."
</h3>
<p>
    Либо установить Git или попробовать добавить  --prefer-dist в конец команды установки или обновления.
</p>
<h2>
    Смотрите также
</h2>
<hr />
<ul>
    <li><a href="https://getcomposer.org/" target="_blank">Официальная документация Composer'а.</a></li>
</ul>