<h1>
    Инструмент генерации кода Gii
</h1>
<hr />
<p>
    Yii включает в себя удобный инструмент, названный Gii, который обеспечивает быстрое прототипирование, генерируя часто используемые фрагменты кода, а также полные CRUD контроллеры.
</p>
<h2>
    Установка и настройка
</h2>
<hr />
<p>
    Gii является официальным Yii расширением. Удобнее всего установить это расширение через композитор.
</p>
<p>
    Вы можете запустить эту команду:<br />
    <?php
    highlight_string("<?php
php composer.phar require --prefer-dist yiisoft/yii2-gii \"*\"
?>");
    ?>
</p>
<p>
    Или вы можете добавить этот код в разделе require вашего файла composer.json:<br />
    <?php
    highlight_string("<?php
\"yiisoft/yii2-gii\": \"*\"
?>");
    ?>
</p>
<p>
    После того, как расширение Gii было установлено​​, вы можете включить его, добавив следующие строки в файле конфигурации приложения:<br />
    <?php
    highlight_string("<?php
'modules' => [
    'gii' => [
        'class' => 'yii\\gii\\Module',
    ],
]
?>");
    ?>
</p>
<p>
    Вы можете получить доступ к Gii по следующему адресу:<br />
    <?php
    highlight_string("<?php
http://localhost/path/to/index.php?r=gii
?>");
    ?>
</p>
<blockquote>
    <p>
        Примечание: если вы обращаетесь к Gii с IP-адреса, отличного от localhost, доступ будет запрещен по умолчанию. Чтобы обойти это ограничение, надо добавить допустимые IP-адреса к конфигурации:
    </p>
    <?php
    highlight_string("<?php
'gii' => [
    'class' => 'yii\\gii\\Module',
    'allowedIPs' => ['127.0.0.1', '::1', '192.168.0.*', '192.168.178.20'] // adjust this to your needs
],
?>");
    ?>
</blockquote>
<h3>
    Базовое приложение
</h3>
<p>
    В шаблоне базового приложения структура конфигурации немного отличается, так что Gii надо настроить в config/web.php:<br />
    <?php
    highlight_string("<?php
// ...
if (YII_ENV_DEV)
{
    // configuration adjustments for 'dev' environment
    \$config['preload'][] = 'debug';
    \$config['modules']['debug'] = 'yii\\debug\\Module';
    \$config['modules']['gii'] = 'yii\\gii\\Module'; // <--- here
}
?>");
    ?>
</p>
<p>
    Чтобы регулировать IP адрес, надо сделать следующее:<br />
    <?php
    highlight_string("<?php
if (YII_ENV_DEV)
{
    // configuration adjustments for 'dev' environment
    \$config['preload'][] = 'debug';
    \$config['modules']['debug'] = 'yii\\debug\\Module';
    \$config['modules']['gii'] = [
        'class' => 'yii\\gii\\Module',
        'allowedIPs' => ['127.0.0.1', '::1', '192.168.0.*', '192.168.178.20'],
    ];
}
?>");
    ?>
</p>
<h2>
    Как использовать
</h2>
<hr />
<p>
    При открытии Gii вы видите страницу входа, которая позволяет выбрать генератор.<br />
    <img style="max-width:100%;" alt="Gii entry page" src="https://github.com/yiisoft/yii2/raw/master/docs/guide/images/gii-entry.png">
</p>
<p>
    По умолчанию имеются следующие доступные генераторы:
</p>
<ul>
    <li>Генератор модели - Этот генератор создает класс ActiveRecord для определенной таблицы БД.</li>
    <li>CRUD генератор - Этот генератор генерирует контроллер и представления, которые реализуют CRUD (Create, Read, Update, Delete) операции для указанной модели данных.</li>
    <li>Генератор контроллера - Этот генератор поможет вам быстро создать новый класс контроллера, одно или несколько действий контроллера и соответствующие им представления.</li>
    <li>Генератор формы - Этот генератор генерирует представление с формой для указанного класса модели.</li>
    <li>Генератор модуля - Этот генератор позволяет генерировать скелет кода, необходимый для создания модуля Yii.</li>
</ul>
<p>
    После выбора генератора, нажав на кнопку "Start", вы увидите форму, которая позволяет настраивать параметры генератора. Заполните форму в соответствии с вашими потребностями и нажмите кнопку "Preview", чтобы получить предварительный просмотр кода, который Gii сгенерирует. В зависимости от генератора, который вы выбрали и существуют ли уже такие файлы или нет, вы получите примерно следующий результат:<br />
    <img style="max-width:100%;" alt="Gii preview" src="https://github.com/yiisoft/yii2/raw/master/docs/guide/images/gii-preview.png">
</p>
<p>
    Кликнув по имени файла можно просмотреть предварительный просмотр кода, который будет создан для этого файла. Когда файл уже существует, gii также предоставляет результат сравнения, который показывает различия кода. В этом случае вы также можете выбрать, какие файлы должны быть отменены, а какие нет.
</p>
<blockquote>
    <p>
        Совет: При использовании генератора модели для обновления моделей после изменения базы данных, можно скопировать код из просмотра Gii и объединить изменения с вашим собственным кодом. Вы можете использовать функции IDE, например в PHPStorms сравнить с буфером обмена, который позволяет объединить соответствующие изменения с собственным кодом.
    </p>
</blockquote>
<p>
    После просмотра кода и выбора файлов, которые будут созданы, вы можете нажать кнопку "Generate" для создания файлов. Если все прошло хорошо, то ошибок нет. Когда вы видите ошибку о том, что gii не может сгенерировать файлы, значит надо настроить права доступа для каталога, чтобы ваш веб-сервер мог писать в каталоги и создавать файлы.
</p>
<blockquote>
    <p>
        Примечание: Код, сгенерированный gii - это только шаблон, который должен быть отрегулирован для ваших нужд. Он нужен, чтобы помочь вам создать новые вещи быстро, но он не создает готовые файлы к использованию кода. Мы часто видим людей, использующих модели, сгенерированные gii без изменения и просто добавляют некоторый функционал. Это не правильно. Код сгенерированный gii может быть неполными или неверным и должен быть изменен, чтобы соответствовать вашим потребностям, прежде чем вы сможете его использовать.
    </p>
</blockquote>
<h2>
    Создание собственных шаблонов
</h2>
<hr />
<p>
    Каждый генератор имеет поле формы, который позволяет выбрать шаблон, используемый для генерации кода. По умолчанию gii обеспечивает только один шаблон, но вы можете создавать свои собственные шаблоны, которые приспособлены к вашим потребностям.
</p>
<p>
    Подлежит обсуждению
</p>
<h2>
    Создание собственных генераторов
</h2>
<hr />
<p>
    Подлежит обсуждению
</p>