<h1>
    Вспомогательные классы
</h1>
<hr />
<p>
    Yii предоставляет множество вспомогательных классов, чтобы помочь упростить некоторые общие задачи кодирования, такие как манипуляции строками/массивами, генерация HTML кода. Эти вспомогательные классы организованы в пространстве имен yii\helpers и все являются статическими классами (означает, что они содержат только статические свойства и методы и не должны быть созданы). Вы можете использовать вспомогательный класс путем прямого вызова его статическиго метода:<br />
    <?php
    highlight_string("<?php
use yii\\helpers\\ArrayHelper;

\$c = ArrayHelper::merge(\$a, \$b);
?>");
    ?>
</p>
<h2>
    Наследование от вспомогательных классов
</h2>
<hr />
<p>
    Статические классы, как правило, трудно настроить, потому что, когда вы используете их, вы уже жестко кодируете имена классов в коде, и в результате ваши измененные версии не будут использованы, пока вы не сделаете некоторые глобальные замены в коде.
</p>
<p>
    Чтобы решить эту проблему, Yii ломает каждый помощник на два класса: один базовый класс (например BaseArrayHelper), а другой конкретный класс (например ArrayHelper). При использовании помощника, вы должны использовать только конкретный класс.
</p>
<p>
    Если вы хотите настроить помощника, например, ArrayHelper, выполните следующие действия:
</p>
<ol>
    <li>Назовите ваш класс также, как и конкретный класс, предоставленной Yii, в том числе пространства имен, например, yii\helpers\ArrayHelper;</li>
    <li>Наследуйте свой ​​класс от базового класса, например, класс ArrayHelper наследуется от \yii\helpers\BaseArrayHelper;</li>
    <li>В вашем классе, переопределите любой метод или свойство, как хотите, или добавьте новые методы или свойства;</li>
    <li>В вашем приложении, в котором вы планируете использовать свою собственную версию вспомогательного класса, включите следующую строку кода в загрузочный скрипт:</li>
</ol>
<?php
highlight_string("<?php
Yii::\$classMap['yii\\helpers\\ArrayHelper'] = 'path/to/ArrayHelper.php';
?>");
?>
<p>
    Шаг 4 выше будет инструктировать класс Yii автозагрузчик, чтобы загрузить вашу версию помощника вместо того, который входит в дистрибутив Yii.
</p>
<blockquote>
    <p>
        Совет: Вы можете также использовать Yii::$classMap, чтобы заменить любой класс в ядре Yii, не обязательно вспомогательный класс, своим собственным настроенным классом.
    </p>
</blockquote>