<h1>
    Панель инструментов отладка и отладчик
</h1>
<hr />
<p>
    Yii2 включает в себя удобную панель инструментов, чтобы помочь сделать быстрее разработку и отладку, а также отладчик. Панель инструментов отображает информацию о текущей открытой страницы, используя отладчик можно анализировать данные, собранные ранее.
</p>
<h2>
    Установка и настройка
</h2>
<hr />
<p>
    Добавьте эти строки в файл конфигурации:<br />
    <?php
    highlight_string("<?php
'preload' => ['debug'],
'modules' => [
    'debug' => ['yii\\debug\\Module']
]
?>");
    ?>
</p>
<blockquote>
    <p>
        Примечание: по умолчанию модуль отладки работает только при просмотре веб-сайта локально. Если вы хотите использовать его на удаленном (промежуточный) сервере, добавьте в параметр allowedIPs в конфигурации в белый список свой ​​IP, например : **
    </p>
</blockquote>
<?php
highlight_string("<?php
'preload' => ['debug'],
'modules' => [
    'debug' => [
        'class' => 'yii\\debug\\Module',
        'allowedIPs' => ['1.2.3.4', '127.0.0.1', '::1']
    ]
]
?>");
?>
<p>
    Если вы используете опцию enableStrictParsing в URL manager'е, то надо добавить следующее правило в ваши rules:<br />
    <?php
    highlight_string("<?php
'urlManager' => [
    'enableStrictParsing' => true,
    'rules' => [
        // ...
        'debug/<controller>/<action>' => 'debug/<controller>/<action>',
    ],
],
?>");
    ?>
</p>
<h2>
    Как использовать
</h2>
<hr />
<h2>
    Создание собственных панелей
</h2>
<hr />