<h1>
    Темы оформления
</h1>
<hr />
<p>
    Подлежит обсуждению
</p>
<h2>
    Настройка текущей темы
</h2>
<hr />
<p>
    Настройка темы оформления задается через компонент представления приложения. Пример настройки темы оформления в конфигурационном файле приложения:<br />
    <?php
    highlight_string("<?php
'components' => [
    'view' => [
        'theme' => [
            'pathMap' => ['@app/views' => '@webroot/themes/basic'],
            'baseUrl' => '@web/themes/basic',
        ],
    ],
],
?>");
    ?>
</p>