<h1>
    Темы оформления
</h1>
<hr />
<p>
    Тема представляет собой каталог файлов представлений и макетов. Каждый файл темы перекрывает соответствующий файл приложения при визуализации. Одно приложение может использовать несколько тем, и каждая тема может обеспечить совершенно иную реализацию. В любой момент времени только одна тема может быть активной.
</p>
<blockquote>
    <p>
        Примечание: Темы, как правило, не предназначены для перераспределения так как представления слишком специфичны. Если вы хотите переопределить текущий облик и подключаемые CSS стили и файлы JavaScript, то лучше использовать для этого asset bundles.
    </p>
</blockquote>
<h2>
    Настройка текущей темы
</h2>
<hr />
<p>
    Настройка темы оформления задается через компонент представления приложения. Пример настройки темы оформления в конфигурационном файле приложения:<br />
    <?php
    highlight_string("<?php
'components' => [
    'view' => [
        'theme' => [
            'pathMap' => ['@app/views' => '@webroot/themes/basic'],
            'baseUrl' => '@web/themes/basic',
        ],
    ],
],
?>");
    ?>
</p>
<p>
    В приведенном выше коде pathMap определяет, где искать файлы представлений, в то время как baseUrl определяет базовый URL для ресурсов, на которые ссылаются из этих файлов. Например, если pathMap является ['/web/views' => '/web/themes/basic'], то тематическая версия для представления /web/views/site/index.php будет /web/themes/basic/site/index.php.
</p>
<h2>
    Использование нескольких путей
</h2>
<hr />
<p>
    Возможно сопоставить один путь к нескольким путям. Например,<br />
    <?php
    highlight_string("<?php
'pathMap' => [
    '/web/views' => [
        '/web/themes/christmas',
        '/web/themes/basic',
    ],
]
?>");
    ?>
</p>
<p>
    В этом случае будет произведен поиск представления в /web/themes/christmas/site/index.php затем, если он не найден, то будет проверяться /web/themes/basic/site/index.php. Если представления нет и там, то будет использоваться представление приложения.
</p>
<p>
    Эта способность особенно полезна, если вы хотите временно или условно переопределить некоторые представления.
</p>